server {
    listen 80;

    location / {
        root /var/www/webroot;
        index skills.html;
    }

    location /favicon.ico {
        expires max;
        access_log off;
        log_not_found off;
    }
}
