$gray-color: #D7D7D7;
$border-bottom: 1px solid $gray-color;
$border-top: 1px dotted $gray-color;

body {
    margin: 0;
    font-family: Times New Roman;
    font-size: 1.5em;
    line-height: 32px;
    background: #F7F7F7;
    color: #444;
}

a {
    color: green;
    text-decoration: none;
    border-bottom: 1px solid transparent;

    &:hover {
        border-bottom: $border-bottom;
    }
}

#wrap {
    margin: 0 auto;
    width: 800px;
    height: 100%;
}

#header {
    float: left;
    width: 100%;

    h1 {
        font-size: 1.2em;
        margin: 20px 0 30px 0;
        float: left;
        color: #979797;
        font-family: Verdana;
        text-transform: uppercase;
        position: relative;
        left: -25px;
    }

    ul {
        margin: 0;
        padding: 0;
        float: left;
        clear: both;

        li {
            display: inline;
            list-style: none;
            margin-right: 5px;

            &.active a {
                border-bottom: 1px solid #000;
            }
        }
    }

}

.content {
    float: left;
    width: 100%;
    margin: 20px 0 10px 0;
    text-align: justify;

    h3 {
        font-size: 1.1em;
        font-weight: bold;
        margin: 10px 0 0 0;
    }

    ul {
        margin: 0;
        padding: 0;
        clear: both;
        list-style-position: outside;
        list-style-type: circle;

        li {
            margin-right: 5px;
        }
    }
}

#footer {
    margin: 13px, 0 50px 0;
    font-size: 0.7em;
    border-top: $border-top;
    padding-top: 5px;
    float: left;
    width: 100%;

    .left {
        float: left;
    }

    .right {
        float: right;
    }
}